
<head>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="test.css">
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Work To Do's List</h1>
            </div>
        </div>
    </div>
<br><br>
	<div class="row">
        <div class="col-12">
            <input type="text" id="input-id" class="input-data" placeholder="Enter your To-Do's..." maxlength="30">
            <button id="btn-add-list" type="button"><i class="fas fa-pencil-alt"></i></button>
        </div>
    </div>

    <div class="row">
        <div class="listItems col-12">
            <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
    
            </ul>
    
        </div>
    </div>
	<script type="text/javascript" src="test-todo.js"></script>
</body>
</html>